<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	   <groupId>org.jboss.seam</groupId>
       <artifactId>seam-parent</artifactId>		
		<version>2.3.1.Final.jdk17.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>distribution</artifactId>
	<name>Distribution</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
         <!--          <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>../jar-dependencies</directory>
                        </fileset>
                    </filesets>
                </configuration>
             </plugin> -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <configuration>
                         <exportAntProperties>true</exportAntProperties>          
                         <target>              
                            <property name="test.lib.dir" location="target/arquillian/" />
                            <property name="version.jboss-as7" value="${version.jbossas7}" />
                            <ant antfile="get-arquillian-libs.xml" target="copyarq" />
                        </target>
                    </configuration>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
                            <finalName>jboss-seam-${project.version}</finalName>
							<descriptors>
								<descriptor>src/main/assembly/dist.xml</descriptor>
								<descriptor>src/main/assembly/src.xml</descriptor>
							</descriptors>	
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>						
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam-integration-tests</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-excel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-flex</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-ioc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-pdf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-resteasy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-rss</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-wicket</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-reference-guide</artifactId>
            <version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-debug</artifactId>
			<classifier>sources</classifier>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-excel</artifactId>
			<classifier>sources</classifier>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-flex</artifactId>
			<classifier>sources</classifier>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-ioc</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-mail</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-pdf</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-remoting</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-resteasy</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-rss</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-ui</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-wicket</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-ui</artifactId>
			<version>${project.version}</version>
			<classifier>javadoc</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<classifier>javadoc</classifier>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-gen</artifactId>
			<version>${project.version}</version>
			<classifier>distribution</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>seam-gen</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam-gen</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>functional-tests</artifactId>
            <version>${project.version}</version>
        </dependency>
	
       <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam</artifactId>
            <type>ejb</type>
       </dependency>                
       <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam-debug</artifactId>
       </dependency>
       <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam-ui</artifactId>
       </dependency>                
                
      <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.james</groupId>
                    <artifactId>apache-mime4j</artifactId>                
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
        </dependency>     
	</dependencies>
</project>
